<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="logo">
            
            <a href="#"><img src="Neel.png" alt="Domnic" class="logo" ></a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="cart">
          <a href="#" style="margin-right: 60px;"><img src="shopping-cart.png" alt="Domnic" width="25px" ></a>
            
        </div>
    </nav>
</header>
<!-- second Part -->
<div class="secpart" style="background-color: #FFF">
    
    <h1>
        Welcome to Amnaya
    </h1>
    <p class="intro">An E-commerce application for all your pooja needs</p>
    <button class="button-17" role="button" style="margin-left: 70%;">Shop now</button>

</div>
<!-- third part -->
<div class="thirdpart" style="background-color: #f6f2f2;">
    <div class="para">
        <h2 style="color: black; font-size: xx-large;">Amnaya......</h2>
        <p class="amnayap" style=" font-size: x-large; letter-spacing: 1px;">
            Your one-stop shop for all pooja items and festival essentials. At <b>Amnaya</b>, we understand the importance of tradition and spirituality in your life by delevering happiness to your doorstep.
        </p>
    </div>
    <div class="durgaimg">
        <img src="idol-india-lord-krishna-religion-wallpaper-preview.jpg" alt="durgamaa" class="durga" style="height: -25px;" >
    </div>


</div>

<!-- fourth part -->
 
<section style="background-color: rgb(232, 221, 221);">

  <h2 style=" margin-top: 5%; text-align: center; font-size:xx-large ; padding-top: 30px;">
    Our Products
</h2>
<div class="fourth">
    <div class="imgpara">
       
        <img src="diwalii.png" alt="durgamaa" class="durga"  width="300px">
        <h2 style="text-align: center;">Diwali</h2>
        <p class="desc">This pooja Set includes all the pooja items needed to celebrate Diwali, which will enhance the joy of the festival and eases the job of gathering all the needed items for Pooja </p>
    </div>
    <div class="imgpara">
        <img src="homam.png" alt="durgamaa" class="durga" width="300px" >
        <h2 style="text-align: center;">Homam</h2>
        <p class="desc">This pooja Set includes all the pooja items needed to do Homa, which will enhance the joy of the festival and eases the job of gathering all the needed items for Pooja </p>
    </div>
    <div class="imgpara">
        <img src="pooja.png" alt="durgamaa" class="durga" width="300px" >
        <h2 style="text-align: center;">Pooja</h2>
        <p class="desc">This pooja Set includes all the pooja items needed to celebrate Daily Pooja, which will enhance the joy of the festival and eases the job of gathering all the needed items for Pooja </p>
    </div>
</div>
</section>





<!-- fifth part  -->
 <section style="background-color: #f6f2f2; margin-top: -25px;">
  <h2 class="dom" style="display: block;  font-size:xx-large; padding-top: 25px; text-align: center;">
    Feature products
 </h2>
 
    

    <div class="fifth" >
      
    
    <div class="fifthdiv">
        <img src="krishna.png" alt="durgamaa" class="durga" >
        <h2 style="text-align: center; color: #ad1111;">Krishna Idol</h2>
    </div>
    <div class="fifthdiv">
        <img src="budda1.png" alt="durgamaa" class="durga" >
        <h2 style="text-align: center; color: #ad1111">Buddha Idol</h2>
    </div>
    <div class="fifthdiv">
        <img src="budda.png" alt="durgamaa" class="durga" >
        <h2 style="text-align: center; color: #ad1111">Small Size Buddha</h2>
    </div>
    <div class="fifthdiv">
        <img src="krishnaastami.png" alt="durgamaa" class="durga" >
        <h2 style="text-align: center; color: #ad1111">Bala Krishna Idol</h2>
    </div>
</div>

</section>


<footer>
    <div class="container">
        <div class="column">
          <h2><a href="#"><img src="Neel.png" alt="Domnic" class="logoa" style="background-color: #f6f0f0;border-radius: 10%; "></a></h2>
          
        </div>
        <div class="column">
          <h2>Rewards</h2>
          <p>Join Now</p>
          <p>Learn More</p>
          <p>Manage Account</p>
        </div>
        <div class="column">
          <h2>News & Info</h2>
          <p>About us</p>
          <p>Product Support</p>
          <p>Product Manuals</p>
          <p>Product Registration</p>
          <p>Newsletter sign up</p>
          <p>Accessibility and Usability</p>
        </div>
        <div class="column">
          <h2>Other Sites</h2>
          <p><a href="#" style="text-decoration: none; color: #eee;">Instagram</a></p>
          <p><a href="#" style="text-decoration: none; color: #eee;">facebook</a></p>
          <p><a href="#" style="text-decoration: none; color: #eee;">twitter</a></p>
          <p><a href="#" style="text-decoration: none; color: #ede9e9;">playstore</a></p>
         
        </div>
      </div>
      
      <div class="footerr">
        <p>© 2024 Amnaya CORPORATION OF AMERICA</p>
        <p><a href="#" style="text-decoration: none; color: whitesmoke;">TERMS AND CONDITIONS</a> <a href="#" style=" color: whitesmoke;text-decoration: none;">PRIVACY POLICY/YOUR CALIFORNIA PRIVACY RIGHTS</a></p>
      </div>
      
  </footer>




<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f2f2;
    }
    
    .navbar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(232, 221, 221);
    padding: 1rem;  
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 99%;
    
    

    }

    .nav-links {
        list-style: none;
        display: flex;
        /* gap: 2rem; */
    }
    .logo{
        width: 90px;
        height: 50px;
    }
    .nav-links li {
    display: inline;
    }
    .nav-links li {
    display: inline;
    }
    li a{
      color: #000; 
    text-decoration: none;
    padding: 10px;
    margin: 0px 10px;
    
    }
    li a:hover{
      
     color: #ce5e02;
      

      
      
    }
    .secpart{
        margin-top: 60px;
        margin-bottom: 50px;
        padding: 15.5% 0%;
        align-items: start;
        background-image:url(sl_062322_51120_58.jpg);
        background-repeat: no-repeat;
        background-size: 110%;
        
    }
    .intro{
        text-shadow: #f6f0f0;
        font-size: larger;
        font-weight: bolder;
        font-style: normal;
        color:orange;
        padding-left: 70%;
        
    }
    h1{
        color: rgb(166, 109, 3);
        backdrop-filter: blur(2px);
        display: inline;
        padding-left: 70%;
    }
    .amnayap{
        
        background-color: #f6f2f2;
       
    }
    .thirdpart{
        display: flex; 
        justify-content: space-between; 
        align-items: center;
        background-color: #FFF;
        padding-left: 200px;
        padding-right: 200px;
}
    .para{
        flex: 1; 
        padding: 15px; 
        padding-right: 60px;
        font-family:  sans-serif;
    }
    
    .desc{
        text-align: center;
    }
    .durgaimg{
    flex: 1; 
    padding: 10px;
    text-align: center; 
    }
    .durga{
        max-width: 100%; 
        height: auto; 
        border-radius: 5%;

    }

    .fourth{
        display: flex;
        backdrop-filter: blur(2px);
        padding-left: 200px;
        padding-right: 200px;
        background-color: rgb(232, 221, 221);
        margin-top: 50px;
    }
    .imgpara{
        margin: 25px;

    }
    .fifth{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 20px 200px 20px ;
   /* background-color: #f4efef; */
    
    
    }
    .fifthdiv {
    flex: 1;
    padding: 20px;
    text-align: center; 
    margin-bottom: 0%;
}
.fifthdiv img {
    max-width: 100%; 
    height: auto; 
    border-radius: 50%;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px;
  text-align: center;
  clear: both;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.column {
  text-align: left;
  width: 20%;
}
.footerr {
    
  
  color: #eee;
  font-family: Arial, Helvetica, sans-serif;

}
.social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.social i {
  margin: 0 10px;
  font-size: 24px;
}
.logoa{
  width: 50%;
  height:35%;
}





    .button-17 {
  align-items: center;
  appearance: none;
  background-color: orange;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #ce5e02;
  color: #ebeef3;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #e8e9ed;
}

.button-17:not(:disabled) {
  box-shadow: rgba(230, 232, 234, 0.3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(245, 247, 248, 0.3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}



    

    
</style>
    
</body>
</html> 